{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Indimeco's portfolio",
  "main": "server.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
  },
  "author": "Indimeco",
  "license": "ISC"
}
