{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "Indimeco's portfolio ported from CodePen",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Indimeco",
  "license": "ISC"
}
